<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <div class="card">
        <h1 class="title">Odin Recipes</h1>

        <ul class="recipes">
            <li class="recipe"><a href="./tuna-pasta.html">Tuna Pasta</a></li>
            <li class="recipe"><a href="./garlic-shrimp-pasta.html">Garlic Shrimp Pasta</a></li>
            <li class="recipe"><a href="./vegetable-stir-fry-noodles.html">Vegetable Stir-Fry Noodles</a></li>
        </ul> 
    </div>
</body>
</html>